\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{41.0216pt}\LT@entry 
    {1}{276.25996pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedure for Paper Submission}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}General Guidelines}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Publication by AIAA}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Copyright}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Publication Charges for Open Access}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Instructions}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Document Text}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Headings}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Abstract}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.D}Nomenclature}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.E}Biographies}{6}{subsection.4.5}}
\citation{vatistas1986reverse}
\citation{dornheim1996planetary}
\citation{terster1997nasa}
\citation{peyret2012computational,oates1997aerothermodynamics}
\citation{volpe1994techniques,thompsonspacecraft,chi1993fluid}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.F}Footnotes and References}{7}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.G}Figures and Tables}{7}{subsection.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Transitions selected for thermometry\relax }}{8}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{8}{Transitions selected for thermometry\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied fields.\relax }}{8}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.H}Equations}{9}{subsection.4.8}}
\newlabel{sample:equation}{{1}{9}{Equations}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.I}General Grammar and Preferred Usage}{9}{subsection.4.9}}
\bibdata{sample}
\bibcite{vatistas1986reverse}{{1}{1986}{{Vatistas et~al.}}{{Vatistas, Lin, and Kwok}}}
\bibcite{dornheim1996planetary}{{2}{1996}{{Dornheim}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{section.5}}
\bibcite{terster1997nasa}{{3}{1997}{{Terster}}{{}}}
\bibcite{peyret2012computational}{{4}{1983}{{Peyret and Taylor}}{{}}}
\bibcite{oates1997aerothermodynamics}{{5}{1984}{{Oates}}{{}}}
\bibcite{volpe1994techniques}{{6}{1994}{{Volpe}}{{}}}
\bibcite{thompsonspacecraft}{{7}{1989}{{Thompson}}{{}}}
\bibcite{chi1993fluid}{{8}{1993}{{Chi}}{{}}}
