\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{38.39pt}\LT@entry 
    {1}{166.12999pt}}
\citation{paxson2018pressure}
\citation{gulen2013constant}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{eidelman1991review}
\citation{kailasanath2009research}
\citation{dean2005operation}
\citation{radulescu2007transient}
\citation{ishii1999experimental}
\citation{elder1952experimental,dora2014role}
\citation{matsuda1987numerical}
\citation{gharib1998universal}
\citation{zhao2000effects}
\citation{szumowski2000starting}
\citation{minota1997shock}
\citation{john1962shock}
\citation{mariani2013head}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Shock Tube Facility}{3}{subsection.2.1}}
\citation{anderson2010fundamentals}
\citation{settles2001schlieren}
\newlabel{shock}{{1}{4}{Shock Tube Facility}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Schlieren Imaging}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Post Processing}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Converging Nozzle}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Impinging Plate}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Mach Number Variation}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.D}Convergence Study}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{section.4}}
\bibdata{sample}
\bibcite{paxson2018pressure}{{1}{2018}{{Paxson}}{{}}}
\bibcite{gulen2013constant}{{2}{2013}{{G{\"u}len}}{{}}}
\bibcite{eidelman1991review}{{3}{1991}{{Eidelman et~al.}}{{Eidelman, Grossmann, and Lottati}}}
\bibcite{kailasanath2009research}{{4}{2009}{{Kailasanath}}{{}}}
\bibcite{dean2005operation}{{5}{2005}{{Dean et~al.}}{{Dean, Rasheed, Tangirala, and Pinard}}}
\bibcite{radulescu2007transient}{{6}{2007}{{Radulescu and Law}}{{}}}
\bibcite{ishii1999experimental}{{7}{1999}{{Ishii et~al.}}{{Ishii, Fujimoto, Hatta, and Umeda}}}
\bibcite{elder1952experimental}{{8}{1952}{{Elder~Jr and De~Haas}}{{}}}
\bibcite{dora2014role}{{9}{2014}{{Dora et~al.}}{{Dora, Murugan, De, and Das}}}
\bibcite{matsuda1987numerical}{{10}{1987}{{MATSUDA et~al.}}{{MATSUDA, UMEDA, ISHII, and SAWADA}}}
\bibcite{gharib1998universal}{{11}{1998}{{Gharib et~al.}}{{Gharib, Rambod, and Shariff}}}
\bibcite{zhao2000effects}{{12}{2000}{{Zhao et~al.}}{{Zhao, Frankel, and Mongeau}}}
\bibcite{szumowski2000starting}{{13}{2000}{{Szumowski et~al.}}{{Szumowski, Sobieraj, Selerowicz, and Piechna}}}
\bibcite{minota1997shock}{{14}{1997}{{Minota et~al.}}{{Minota, Nishida, and Lee}}}
\bibcite{john1962shock}{{15}{1962}{{Bradley}}{{}}}
\bibcite{mariani2013head}{{16}{2013}{{Mariani et~al.}}{{Mariani, Kontis, and Gongora-Orozco}}}
\bibcite{anderson2010fundamentals}{{17}{2010}{{Anderson~Jr}}{{}}}
\bibcite{settles2001schlieren}{{18}{2001}{{Settles}}{{}}}
