\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rudzki2009vessel}
\citation{akbari2009review}
\citation{skews1967perturbed}
\citation{fernandez2017compressible}
\citation{szumowski2000starting}
\citation{bhavberlin}
\citation{settles2001schlieren}
\citation{grauman2011visual}
\citation{cantwell2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims}{1}{subsection.1.2}}
\citation{paxson2018pressure}
\citation{gulen2013constant}
\citation{akbari2009review}
\citation{akbari2009review}
\citation{eidelman1991review}
\citation{kailasanath2009research}
\citation{dean2005operation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pressure Gain Combustion}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCG design concept \citep  {akbari2009review}.\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pcg}{{1}{2}{PCG design concept \citep {akbari2009review}.\relax }{figure.caption.7}{}}
\citation{radulescu2007transient}
\citation{ishii1999experimental}
\citation{skews1967perturbed}
\citation{skews1967perturbed}
\citation{elder1952experimental,dora2014role}
\citation{matsuda1987numerical}
\citation{gharib1998universal}
\citation{zhao2000effects}
\citation{fernandez2017compressible}
\citation{fernandez2017compressible}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transient Supersonic Jet}{3}{subsection.2.2}}
\citation{szumowski2000starting}
\citation{minota1997shock}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Features of the diffraction pattern \citep  {skews1967perturbed}\relax }}{4}{figure.caption.8}}
\newlabel{fig:0}{{2}{4}{Features of the diffraction pattern \citep {skews1967perturbed}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transient Jet Impingement}{4}{subsection.2.3}}
\citation{szumowski2000starting}
\citation{szumowski2000starting}
\citation{mariani2013head}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the transient supersonic jet. (a) Diffracting shock/Pressure wave. (b) Axial translation of the vortex rings, formation of the curved shock and an unsteady Mach disk. (c) Formation of the trailing supersonic jet. (d) Decay of the trailing jet and the end of the transient jet process. \citep  {fernandez2017compressible}\relax }}{5}{figure.caption.9}}
\newlabel{fig:2}{{3}{5}{Evolution of the transient supersonic jet. (a) Diffracting shock/Pressure wave. (b) Axial translation of the vortex rings, formation of the curved shock and an unsteady Mach disk. (c) Formation of the trailing supersonic jet. (d) Decay of the trailing jet and the end of the transient jet process. \citep {fernandez2017compressible}\relax }{figure.caption.9}{}}
\citation{murugan2010characteristics}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of jet impingement. (a) Impingement of vortex ring. (b) Vortex ring translates down the plate. (c) Secondary vortex formation. (d) Lift-off of votex rings and dissapation. \citep  {szumowski2000starting}\relax }}{6}{figure.caption.10}}
\newlabel{fig:4}{{4}{6}{Evolution of jet impingement. (a) Impingement of vortex ring. (b) Vortex ring translates down the plate. (c) Secondary vortex formation. (d) Lift-off of votex rings and dissapation. \citep {szumowski2000starting}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Acoustic Noise}{6}{subsection.2.4}}
\citation{settles2001schlieren}
\citation{willert2012assessment}
\citation{bhavberlin}
\citation{bhavberlin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methods \& Analysis Techniques}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical University of Berlin Pulse Detonation Combustion Facility}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shock tube facility schematic at TUB. Major parts of the system have been labelled \citep  {bhavberlin}.\relax }}{7}{figure.caption.11}}
\newlabel{fig:berlin}{{5}{7}{Shock tube facility schematic at TUB. Major parts of the system have been labelled \citep {bhavberlin}.\relax }{figure.caption.11}{}}
\citation{john1962shock}
\citation{anderson2010fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shock Tube Facility}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shock tube facility schematic. Major parts of the system have been labelled.\relax }}{8}{figure.caption.12}}
\newlabel{fig:shocktube}{{6}{8}{Shock tube facility schematic. Major parts of the system have been labelled.\relax }{figure.caption.12}{}}
\newlabel{shock}{{1}{9}{Shock Tube Facility}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental parameters.\relax }}{9}{table.caption.13}}
\newlabel{tab:experiment}{{1}{9}{Experimental parameters.\relax }{table.caption.13}{}}
\citation{settles2001schlieren}
\citation{willert2012assessment}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Specific Heat Capacity Ratio effect on Mach Number/Pressure Ratio Relation.\relax }}{10}{figure.caption.14}}
\newlabel{fig:gas_relation}{{7}{10}{Specific Heat Capacity Ratio effect on Mach Number/Pressure Ratio Relation.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schlieren Imaging}{10}{subsection.3.3}}
\newlabel{eqn:curv_x}{{2}{10}{Schlieren Imaging}{equation.3.2}{}}
\newlabel{eqn:curv_y}{{3}{10}{Schlieren Imaging}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detailed schlieren system diagram.\relax }}{12}{figure.caption.15}}
\newlabel{fig:schlieren}{{8}{12}{Detailed schlieren system diagram.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}High Resolution Imaging}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}High Speed Imaging}{12}{subsubsection.3.3.2}}
\citation{settles2001schlieren}
\citation{settles2001schlieren}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces High spatial-resolution schlieren parameters.\relax }}{13}{table.caption.16}}
\newlabel{tab:highres}{{2}{13}{High spatial-resolution schlieren parameters.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces High speed schlieren parameters.\relax }}{13}{table.caption.17}}
\newlabel{tab:highspeed}{{3}{13}{High speed schlieren parameters.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schlieren parameters \citep  {settles2001schlieren}.\relax }}{13}{figure.caption.18}}
\newlabel{fig:settle}{{9}{13}{Schlieren parameters \citep {settles2001schlieren}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Limitations}{13}{subsubsection.3.3.3}}
\citation{poldervaart1968photographic}
\citation{mariani2013head}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Facility Development and Calibration}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Nozzle Design}{14}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convergent nozzle.\relax }}{14}{figure.caption.19}}
\newlabel{fig:con_noz}{{10}{14}{Convergent nozzle.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CAD design (all measurements are in mm).}}}{14}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Manufactured nozzle.}}}{14}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Divergent nozzle.\relax }}{15}{figure.caption.20}}
\newlabel{fig:div_noz}{{11}{15}{Divergent nozzle.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CAD design (all measurements are in mm).}}}{15}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Manufactured nozzle.}}}{15}{subfigure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convergent-divergent nozzle.\relax }}{15}{figure.caption.21}}
\newlabel{fig:con_div_noz}{{12}{15}{Convergent-divergent nozzle.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CAD design (all measurements are in mm).}}}{15}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Manufactured nozzle.}}}{15}{subfigure.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Impingement Plate Design}{16}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Impingement plate CAD design (all measurements are in mm).\relax }}{16}{figure.caption.22}}
\newlabel{fig:plate_draw}{{13}{16}{Impingement plate CAD design (all measurements are in mm).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Impingement Plate Development}{16}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Impinging plate design iterations.\relax }}{18}{figure.caption.23}}
\newlabel{fig:plate_iter}{{14}{18}{Impinging plate design iterations.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Iteration 2.}}}{18}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Iteration 3.}}}{18}{subfigure.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plate displacement for design iteration 1.\relax }}{18}{figure.caption.24}}
\newlabel{fig:wobble_iter1}{{15}{18}{Plate displacement for design iteration 1.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plate displacement for design iteration 2.\relax }}{19}{figure.caption.25}}
\newlabel{fig:wobble_iter2}{{16}{19}{Plate displacement for design iteration 2.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plate displacement for design iteration 3.\relax }}{19}{figure.caption.26}}
\newlabel{fig:wobble}{{17}{19}{Plate displacement for design iteration 3.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Hydrostatic Test}{20}{subsubsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Shock tube drive section hydrostatic test schematic.\relax }}{20}{figure.caption.27}}
\newlabel{fig:hydro_test}{{18}{20}{Shock tube drive section hydrostatic test schematic.\relax }{figure.caption.27}{}}
\citation{knight1958piezoelectric}
\citation{knight1958piezoelectric,anderson2000shock,ryu1995shock}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hydrostatic test pressure values.\relax }}{21}{table.caption.28}}
\newlabel{tab:hydro}{{4}{21}{Hydrostatic test pressure values.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Pressure Sensor Calibration}{21}{subsubsection.3.4.5}}
\citation{willert2012assessment}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pressure sensor calibration data (in Psi).\relax }}{22}{figure.caption.29}}
\newlabel{fig:hydro_test}{{19}{22}{Pressure sensor calibration data (in Psi).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pressure sensor calibration data (in Bar).\relax }}{22}{figure.caption.30}}
\newlabel{fig:hydro_test}{{20}{22}{Pressure sensor calibration data (in Bar).\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Diaphragm Study}{23}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}LED Calibration}{23}{subsubsection.3.4.7}}
\newlabel{eqn:blur}{{4}{23}{LED Calibration}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pulse width study.\relax }}{24}{figure.caption.31}}
\newlabel{fig:pulse}{{21}{24}{Pulse width study.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pulse width = 5ms.}}}{24}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pulse width = 0.5ms.}}}{24}{subfigure.21.2}}
\citation{grauman2011visual}
\citation{grauman2011visual}
\citation{lindeberg1994linear}
\citation{meijering2004design}
\citation{rudzki2009vessel}
\citation{rudzki2009vessel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis Techniques}{25}{section.4}}
\newlabel{sect:post}{{4}{25}{Analysis Techniques}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Second Order Convolution}{25}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Correspondence between eigenvalues of the Hessian operation and local features (corners, edges, flat regions) \citep  {grauman2011visual}.\relax }}{26}{figure.caption.32}}
\newlabel{fig:hessian_app}{{22}{26}{Correspondence between eigenvalues of the Hessian operation and local features (corners, edges, flat regions) \citep {grauman2011visual}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ranking Methods}{26}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces "Eigenvalues of the Hessian matrix and image structure orientation (L low, H+ high positive, H- high negative)" \citep  {rudzki2009vessel}.\relax }}{27}{table.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{27}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{28}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Recommendations}{29}{section.7}}
\bibstyle{apacite}
\bibdata{sample}
\bibcite{akbari2009review}{{1}{{\APACyear {2009}}}{{Akbari\ \BBA  {} Nalim}}{{Akbari\ \BBA  {} Nalim}}}
\bibcite{anderson2000shock}{{2}{{\APACyear {2000}}}{{Anderson\ \BOthers {.}}}{{Anderson, Puranik, Oakley, Brooks,{}\ \BBA  {} Bonazza}}}
\bibcite{anderson2010fundamentals}{{3}{{\APACyear {2010}}}{{Anderson~Jr}}{{Anderson~Jr}}}
\bibcite{john1962shock}{{4}{{\APACyear {1962}}}{{Bradley}}{{Bradley}}}
\bibcite{cantwell2017}{{5}{{\APACyear {2017}}}{{Cantwell}}{{Cantwell}}}
\bibcite{dean2005operation}{{6}{{\APACyear {2005}}}{{Dean\ \BOthers {.}}}{{Dean, Rasheed, Tangirala,{}\ \BBA  {} Pinard}}}
\bibcite{dora2014role}{{7}{{\APACyear {2014}}}{{Dora\ \BOthers {.}}}{{Dora, Murugan, De,{}\ \BBA  {} Das}}}
\bibcite{eidelman1991review}{{8}{{\APACyear {1991}}}{{Eidelman\ \BOthers {.}}}{{Eidelman, Grossmann,{}\ \BBA  {} Lottati}}}
\bibcite{elder1952experimental}{{9}{{\APACyear {1952}}}{{Elder~Jr\ \BBA  {} De~Haas}}{{Elder~Jr\ \BBA  {} De~Haas}}}
\bibcite{fernandez2017compressible}{{10}{{\APACyear {2017}}}{{Fern{\'a}ndez\ \BBA  {} Sesterhenn}}{{Fern{\'a}ndez\ \BBA  {} Sesterhenn}}}
\bibcite{gharib1998universal}{{11}{{\APACyear {1998}}}{{Gharib\ \BOthers {.}}}{{Gharib, Rambod,{}\ \BBA  {} Shariff}}}
\bibcite{grauman2011visual}{{12}{{\APACyear {2011}}}{{Grauman\ \BBA  {} Leibe}}{{Grauman\ \BBA  {} Leibe}}}
\bibcite{gulen2013constant}{{13}{{\APACyear {2013}}}{{G{\"u}len}}{{G{\"u}len}}}
\bibcite{ishii1999experimental}{{14}{{\APACyear {1999}}}{{Ishii\ \BOthers {.}}}{{Ishii, Fujimoto, Hatta,{}\ \BBA  {} Umeda}}}
\bibcite{kailasanath2009research}{{15}{{\APACyear {2009}}}{{Kailasanath}}{{Kailasanath}}}
\bibcite{knight1958piezoelectric}{{16}{{\APACyear {1958}}}{{Knight}}{{Knight}}}
\bibcite{lindeberg1994linear}{{17}{{\APACyear {1994}}}{{Lindeberg\ \BBA  {} ter Haar~Romeny}}{{Lindeberg\ \BBA  {} ter Haar~Romeny}}}
\bibcite{mariani2013head}{{18}{{\APACyear {2013}}}{{Mariani\ \BOthers {.}}}{{Mariani, Kontis,{}\ \BBA  {} Gongora-Orozco}}}
\bibcite{matsuda1987numerical}{{19}{{\APACyear {1987}}}{{Matsuda\ \BOthers {.}}}{{Matsuda, Umeda, Ishii,{}\ \BBA  {} Sawada}}}
\bibcite{meijering2004design}{{20}{{\APACyear {2004}}}{{Meijering\ \BOthers {.}}}{{Meijering\ \BOthers {.}}}}
\bibcite{minota1997shock}{{21}{{\APACyear {1997}}}{{Minota\ \BOthers {.}}}{{Minota, Nishida,{}\ \BBA  {} Lee}}}
\bibcite{murugan2010characteristics}{{22}{{\APACyear {2010}}}{{Murugan\ \BBA  {} Das}}{{Murugan\ \BBA  {} Das}}}
\bibcite{paxson2018pressure}{{23}{{\APACyear {2018}}}{{Paxson}}{{Paxson}}}
\bibcite{poldervaart1968photographic}{{24}{{\APACyear {1968}}}{{Poldervaart\ \BOthers {.}}}{{Poldervaart, Vink,{}\ \BBA  {} Wijnands}}}
\bibcite{radulescu2007transient}{{25}{{\APACyear {2007}}}{{Radulescu\ \BBA  {} Law}}{{Radulescu\ \BBA  {} Law}}}
\bibcite{rudzki2009vessel}{{26}{{\APACyear {2009}}}{{Rudzki}}{{Rudzki}}}
\bibcite{ryu1995shock}{{27}{{\APACyear {1995}}}{{Ryu\ \BOthers {.}}}{{Ryu, Hwang,{}\ \BBA  {} Rabinowitz}}}
\bibcite{settles2001schlieren}{{28}{{\APACyear {2001}}}{{Settles}}{{Settles}}}
\bibcite{skews1967perturbed}{{29}{{\APACyear {1967}}}{{Skews}}{{Skews}}}
\bibcite{szumowski2000starting}{{30}{{\APACyear {2000}}}{{Szumowski\ \BOthers {.}}}{{Szumowski, Sobieraj, Selerowicz,{}\ \BBA  {} Piechna}}}
\bibcite{thangadurai2012experimental}{{31}{{\APACyear {2012}}}{{Thangadurai\ \BBA  {} Das}}{{Thangadurai\ \BBA  {} Das}}}
\bibcite{bhavberlin}{{32}{{\APACyear {2019}}}{{Thethy}}{{Thethy}}}
\bibcite{willert2012assessment}{{33}{{\APACyear {2012}}}{{Willert\ \BOthers {.}}}{{Willert, Mitchell,{}\ \BBA  {} Soria}}}
\bibcite{zhao2000effects}{{34}{{\APACyear {2000}}}{{Zhao\ \BOthers {.}}}{{Zhao, Frankel,{}\ \BBA  {} Mongeau}}}
\@writefile{toc}{\contentsline {section}{Appendix}{33}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Shock Facility}{33}{appendix.A}}
\newlabel{app:facility}{{A}{33}{Shock Facility}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (Left): Isometric view of the LTRAC Shock Lab, with the shock tube facility stored under the shelving. (Right): Top view of the LTRAC Shock Lab, with the PIV (orange) and schlieren (red) sites highlighted.\relax }}{33}{figure.caption.35}}
\newlabel{fig:10}{{23}{33}{(Left): Isometric view of the LTRAC Shock Lab, with the shock tube facility stored under the shelving. (Right): Top view of the LTRAC Shock Lab, with the PIV (orange) and schlieren (red) sites highlighted.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Isometric view of the design of the shock tube facility. (Right): Progress of the commission of the shock tube facility.\relax }}{33}{figure.caption.36}}
\newlabel{fig:8}{{24}{33}{Isometric view of the design of the shock tube facility. (Right): Progress of the commission of the shock tube facility.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Literature Comparison}{33}{appendix.B}}
\citation{minota1997shock}
\citation{szumowski2000starting}
\citation{murugan2010characteristics}
\citation{thangadurai2012experimental}
\citation{mariani2013head}
\citation{cantwell2017}
\citation{cantwell2017}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Literature Summary\relax }}{34}{table.caption.37}}
\newlabel{tab1}{{6}{34}{Literature Summary\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Shock Relations}{34}{appendix.C}}
\newlabel{app:shock}{{C}{34}{Shock Relations}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Shock tube flow regions: Region 1 is the flow ahead of the primary shock, region 2 is between contact surface and primary shock, region 3 is between tail of the expansion fan and contact surface, region 4 is ahead of the leading expansion wave \citep  {cantwell2017}.\relax }}{35}{figure.caption.38}}
\newlabel{fig:shock}{{25}{35}{Shock tube flow regions: Region 1 is the flow ahead of the primary shock, region 2 is between contact surface and primary shock, region 3 is between tail of the expansion fan and contact surface, region 4 is ahead of the leading expansion wave \citep {cantwell2017}.\relax }{figure.caption.38}{}}
\newlabel{shock_relation}{{17}{37}{Shock Relations}{equation.C.17}{}}
