\contentsline {figure}{\numberline {1}{\ignorespaces PCG design concept \cite {akbari2009review}.\relax }}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces Shock tube facility schematic. Major parts of the system have been labelled.\relax }}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces Specific Heat Capacity Ratio effect on Mach Number/Pressure Ratio Relation.\relax }}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Convergent nozzle.\relax }}{7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CAD design (all measurements are in mm).}}}{7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Manufactured nozzle.}}}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces Divergent nozzle.\relax }}{7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CAD design (all measurements are in mm).}}}{7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Manufactured nozzle.}}}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Convergent-divergent nozzle.\relax }}{8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CAD design (all measurements are in mm).}}}{8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Manufactured nozzle.}}}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces Detail schlieren system diagram\relax }}{9}
\contentsline {figure}{\numberline {8}{\ignorespaces (Left): Isometric view of the LTRAC Shock Lab, with the shock tube facility stored under the shelving. (Right): Top view of the LTRAC Shock Lab, with the PIV (orange) and schlieren (red) sites highlighted.\relax }}{15}
\contentsline {figure}{\numberline {9}{\ignorespaces Isometric view of the design of the shock tube facility. (Right): Progress of the commission of the shock tube facility.\relax }}{15}
\contentsline {figure}{\numberline {10}{\ignorespaces Shock tube flow regions: Region 1 is the flow ahead of the primary shock, region 2 is between contact surface and primary shock, region 3 is between tail of the expansion fan and contact surface, region 4 is ahead of the leading expansion wave \cite {cantwell2017}.\relax }}{17}
