\relax 
\citation{rudzki2009vessel}
\citation{akbari2009review}
\citation{skews1967perturbed}
\citation{fernandez2017compressible}
\citation{szumowski2000starting}
\citation{bhavberlin}
\citation{settles2001schlieren}
\citation{grauman2011visual}
\citation{cantwell2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims}{1}}
\citation{paxson2018pressure}
\citation{gulen2013constant}
\citation{akbari2009review}
\citation{akbari2009review}
\citation{eidelman1991review}
\citation{kailasanath2009research}
\citation{dean2005operation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pressure Gain Combustion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCG design concept \cite  {akbari2009review}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pcg}{{1}{2}}
\citation{radulescu2007transient}
\citation{ishii1999experimental}
\citation{skews1967perturbed}
\citation{skews1967perturbed}
\citation{elder1952experimental}
\citation{dora2014role}
\citation{matsuda1987numerical}
\citation{gharib1998universal}
\citation{zhao2000effects}
\citation{fernandez2017compressible}
\citation{fernandez2017compressible}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transient Supersonic Jet}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Features of the diffraction pattern \cite  {skews1967perturbed}\relax }}{3}}
\newlabel{fig:0}{{2}{3}}
\citation{szumowski2000starting}
\citation{minota1997shock}
\citation{szumowski2000starting}
\citation{szumowski2000starting}
\citation{mariani2013head}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the transient supersonic jet. (a) Diffracting shock/Pressure wave. (b) Axial translation of the vortex rings, formation of the curved shock and an unsteady Mach disk. (c) Formation of the trailing supersonic jet. (d) Decay of the trailing jet and the end of the transient jet process. \cite  {fernandez2017compressible}\relax }}{4}}
\newlabel{fig:2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transient Jet Impingement}{4}}
\citation{murugan2010characteristics}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of jet impingement. (a) Impingement of vortex ring. (b) Vortex ring translates down the plate. (c) Secondary vortex formation. (d) Lift-off of votex rings and dissapation. \cite  {szumowski2000starting}\relax }}{5}}
\newlabel{fig:4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Acoustic Noise}{5}}
\citation{settles2001schlieren}
\citation{willert2012assessment}
\citation{bhavberlin}
\citation{bhavberlin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methods \& Analysis Techniques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical University of Berlin Pulse Detonation Combustion Facility}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shock tube facility schematic at TUB. Major parts of the system have been labelled \cite  {bhavberlin}.\relax }}{6}}
\newlabel{fig:berlin}{{5}{6}}
\citation{john1962shock}
\citation{anderson2010fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shock Tube Facility}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shock tube facility schematic. Major parts of the system have been labelled.\relax }}{7}}
\newlabel{fig:shocktube}{{6}{7}}
\newlabel{shock}{{1}{7}}
\citation{settles2001schlieren}
\citation{willert2012assessment}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Specific Heat Capacity Ratio effect on Mach Number/Pressure Ratio Relation.\relax }}{8}}
\newlabel{fig:gas_relation}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schlieren Imaging}{8}}
\newlabel{eqn:curv_x}{{2}{8}}
\newlabel{eqn:curv_y}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detailed schlieren system diagram.\relax }}{9}}
\newlabel{fig:schlieren}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}High Resolution Imaging}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}High Speed Imaging}{9}}
\citation{settles2001schlieren}
\citation{settles2001schlieren}
\citation{poldervaart1968photographic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces High spatial-resolution schlieren parameters.\relax }}{10}}
\newlabel{tab:highres}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces High speed schlieren parameters.\relax }}{10}}
\newlabel{tab:highspeed}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schlieren parameters \cite  {settles2001schlieren}.\relax }}{10}}
\newlabel{fig:settle}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Limitations}{10}}
\citation{mariani2013head}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Facility Development and Calibration}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Nozzle Design}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convergent nozzle.\relax }}{11}}
\newlabel{fig:con_noz}{{10}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CAD design (all measurements are in mm).}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Manufactured nozzle.}}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Impingement Plate Design}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Divergent nozzle.\relax }}{12}}
\newlabel{fig:div_noz}{{11}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CAD design (all measurements are in mm).}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Manufactured nozzle.}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convergent-divergent nozzle.\relax }}{12}}
\newlabel{fig:con_div_noz}{{12}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CAD design (all measurements are in mm).}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Manufactured nozzle.}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Impingement plate CAD design (all measurements are in mm).\relax }}{13}}
\newlabel{fig:plate_draw}{{13}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Impingement Plate Development}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Impinging plate design iterations.\relax }}{14}}
\newlabel{fig:plate_iter}{{14}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Iteration 2.}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Iteration 3.}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plate displacement for design iteration 1.\relax }}{15}}
\newlabel{fig:wobble_iter1}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plate displacement for design iteration 2.\relax }}{15}}
\newlabel{fig:wobble_iter2}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plate displacement for design iteration 3.\relax }}{16}}
\newlabel{fig:wobble}{{17}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Hydrostatic Test}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hydrostatic test pressure values.\relax }}{17}}
\newlabel{tab:hydro}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Shock tube drive section hydrostatic test schematic.\relax }}{17}}
\newlabel{fig:hydro_test}{{18}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Sensor Calibration}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pressure sensor calibration data(in Psi).\relax }}{18}}
\newlabel{fig:hydro_test}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pressure sensor calibration data(in Bar).\relax }}{18}}
\newlabel{fig:hydro_test}{{20}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Diaphragm Study}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}LED Calibration}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pulse width study.\relax }}{19}}
\newlabel{fig:pulse}{{21}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pulse width = 5ms.}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pulse width = 0.5ms.}}}{19}}
\citation{grauman2011visual}
\citation{grauman2011visual}
\citation{lindeberg1994linear}
\citation{meijering2004design}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{20}}
\newlabel{sect:post}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Second Order Convolution}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Correspondence between eigenvalues of the Hessian operation and local features (corners, edges, flat regions) \cite  {grauman2011visual}.\relax }}{20}}
\newlabel{fig:hessian_app}{{22}{20}}
\citation{rudzki2009vessel}
\citation{rudzki2009vessel}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces "Eigenvalues of the Hessian matrix and image structure orientation (L low, H+ high positive, H- high negative)" \cite  {rudzki2009vessel}.\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ranking Methods}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Recommendations}{24}}
\bibstyle{ieeetr}
\bibdata{sample}
\bibcite{rudzki2009vessel}{1}
\bibcite{akbari2009review}{2}
\bibcite{skews1967perturbed}{3}
\bibcite{fernandez2017compressible}{4}
\bibcite{szumowski2000starting}{5}
\bibcite{bhavberlin}{6}
\bibcite{settles2001schlieren}{7}
\bibcite{grauman2011visual}{8}
\bibcite{cantwell2017}{9}
\bibcite{paxson2018pressure}{10}
\bibcite{gulen2013constant}{11}
\bibcite{eidelman1991review}{12}
\bibcite{kailasanath2009research}{13}
\bibcite{dean2005operation}{14}
\bibcite{radulescu2007transient}{15}
\bibcite{ishii1999experimental}{16}
\bibcite{elder1952experimental}{17}
\bibcite{dora2014role}{18}
\bibcite{matsuda1987numerical}{19}
\bibcite{gharib1998universal}{20}
\bibcite{zhao2000effects}{21}
\bibcite{minota1997shock}{22}
\bibcite{mariani2013head}{23}
\bibcite{murugan2010characteristics}{24}
\bibcite{willert2012assessment}{25}
\bibcite{john1962shock}{26}
\bibcite{anderson2010fundamentals}{27}
\bibcite{poldervaart1968photographic}{28}
\bibcite{lindeberg1994linear}{29}
\bibcite{meijering2004design}{30}
\bibcite{thangadurai2012experimental}{31}
\@writefile{toc}{\contentsline {section}{Appendix}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Shock Facility}{27}}
\newlabel{app:facility}{{A}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (Left): Isometric view of the LTRAC Shock Lab, with the shock tube facility stored under the shelving. (Right): Top view of the LTRAC Shock Lab, with the PIV (orange) and schlieren (red) sites highlighted.\relax }}{27}}
\newlabel{fig:10}{{23}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Isometric view of the design of the shock tube facility. (Right): Progress of the commission of the shock tube facility.\relax }}{27}}
\newlabel{fig:8}{{24}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Literature Comparison}{27}}
\citation{minota1997shock}
\citation{szumowski2000starting}
\citation{murugan2010characteristics}
\citation{thangadurai2012experimental}
\citation{mariani2013head}
\citation{cantwell2017}
\citation{cantwell2017}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Literature Summary\relax }}{28}}
\newlabel{tab1}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Shock Relations}{28}}
\newlabel{app:shock}{{C}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Shock tube flow regions: Region 1 is the flow ahead of the primary shock, region 2 is between contact surface and primary shock, region 3 is between tail of the expansion fan and contact surface, region 4 is ahead of the leading expansion wave \cite  {cantwell2017}.\relax }}{29}}
\newlabel{fig:shock}{{25}{29}}
\newlabel{shock_relation}{{17}{30}}
