\relax 
\citation{akbari2009review}
\citation{cantwell2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims}{1}}
\citation{paxson2018pressure}
\citation{gulen2013constant}
\citation{akbari2009review}
\citation{eidelman1991review}
\citation{kailasanath2009research}
\citation{dean2005operation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCG design concept \cite  {akbari2009review}.}}{2}}
\newlabel{fig:pcg}{{1}{2}}
\citation{radulescu2007transient}
\citation{ishii1999experimental}
\citation{elder1952experimental}
\citation{dora2014role}
\citation{matsuda1987numerical}
\citation{gharib1998universal}
\citation{zhao2000effects}
\citation{szumowski2000starting}
\citation{minota1997shock}
\citation{mariani2013head}
\citation{murugan2010characteristics}
\citation{john1962shock}
\citation{mariani2013head}
\citation{anderson2010fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methods \& Analysis Techniques}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shock Tube Facility}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shock tube facility schematic. Major parts of the system have been labelled.}}{5}}
\newlabel{fig:shocktube}{{2}{5}}
\newlabel{shock}{{1}{5}}
\citation{settles2001schlieren}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Specific Heat Capacity Ratio effect on Mach Number/Pressure Ratio Relation.}}{6}}
\newlabel{fig:gas_relation}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schlieren Imaging}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Facility Development and Calibration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nozzle Design}{6}}
\citation{mariani2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Impingement Plate Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Post Processing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Second Order Convolution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Recommendations}{10}}
\bibstyle{ieeetr}
\bibdata{sample}
\bibcite{akbari2009review}{1}
\bibcite{cantwell2017}{2}
\bibcite{paxson2018pressure}{3}
\bibcite{gulen2013constant}{4}
\bibcite{eidelman1991review}{5}
\bibcite{kailasanath2009research}{6}
\bibcite{dean2005operation}{7}
\bibcite{radulescu2007transient}{8}
\bibcite{ishii1999experimental}{9}
\bibcite{elder1952experimental}{10}
\bibcite{dora2014role}{11}
\bibcite{matsuda1987numerical}{12}
\bibcite{gharib1998universal}{13}
\bibcite{zhao2000effects}{14}
\bibcite{szumowski2000starting}{15}
\bibcite{minota1997shock}{16}
\bibcite{mariani2013head}{17}
\bibcite{murugan2010characteristics}{18}
\bibcite{john1962shock}{19}
\bibcite{anderson2010fundamentals}{20}
\bibcite{settles2001schlieren}{21}
\bibcite{thangadurai2012experimental}{22}
\@writefile{toc}{\contentsline {section}{Appendix}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Shock Facility}{13}}
\newlabel{app:facility}{{A}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Left): Isometric view of the LTRAC Shock Lab, with the shock tube facility stored under the shelving. (Right): Top view of the LTRAC Shock Lab, with the PIV (orange) and schlieren (red) sites highlighted.}}{13}}
\newlabel{fig:10}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Isometric view of the design of the shock tube facility. (Right): Progress of the commission of the shock tube facility.}}{13}}
\newlabel{fig:8}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Nozzle and Plate Design}{13}}
\newlabel{app:drawings}{{B}{13}}
\citation{minota1997shock}
\citation{szumowski2000starting}
\citation{murugan2010characteristics}
\citation{thangadurai2012experimental}
\citation{mariani2013head}
\@writefile{toc}{\contentsline {section}{\numberline {C}Literature Comparison}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Literature Summary}}{20}}
\newlabel{tab1}{{1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Manufactured Components}{21}}
\newlabel{app:manufactured}{{D}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diverging nozzle manufactured.}}{21}}
\newlabel{fig:11}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Converging nozzle manufactured.}}{21}}
\newlabel{fig:12}{{7}{21}}
\citation{cantwell2017}
\citation{cantwell2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Converging-diverging nozzle manufactured.}}{22}}
\newlabel{fig:13}{{8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Shock Relations}{22}}
\newlabel{app:shock}{{E}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shock tube flow regions: Region 1 is the flow ahead of the primary shock, region 2 is between contact surface and primary shock, region 3 is between tail of the expansion fan and contact surface, region 4 is ahead of the leading expansion wave \cite  {cantwell2017}.}}{23}}
\newlabel{fig:shock}{{9}{23}}
