\contentsline {figure}{\numberline {1}{\ignorespaces Features of the diffraction pattern \cite {skews1967}}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the transient supersonic jet. (a) Diffracting shock/Pressure wave. (b) Axial translation of the vortex rings, formation of the curved shock and an unsteady Mach disk. (c) Formation of the trailing supersonic jet. (d) Decay of the trailing jet and the end of the transient jet process. \cite {fern\IeC {\'a}ndez2017}}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of jet impingement. (a) Impingement of vortex ring. (b) Vortex ring translates down the plate. (c) Secondary vortex formation. (d) Lift-off of votex rings and dissapation. \cite {szumowski2000}}}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of the second field mirror and analyzer section of a z-type schlieren system showing notation regarding magnification and the focusing lens \cite {settles2012}.}}{13}
\contentsline {figure}{\numberline {5}{\ignorespaces Specific Heat Capacity Ratio effect on Mach Number/Pressure Ratio.}}{14}
\contentsline {figure}{\numberline {6}{\ignorespaces (Left): Isometric view of the LTRAC Shock Lab, with the shock tube facility stored under the shelving. (Right): Top view of the LTRAC Shock Lab, with the PIV (orange) and schlieren (red) sites highlighted.}}{17}
\contentsline {figure}{\numberline {7}{\ignorespaces Isometric view of the design of the shock tube facility. (Right): Progress of the commission of the shock tube facility.}}{17}
\contentsline {figure}{\numberline {8}{\ignorespaces Schematic diagram of the shock tube facility currently under commission. Major parts of the system have been labelled.}}{18}
\contentsline {figure}{\numberline {9}{\ignorespaces Diverging nozzle manufactured.}}{25}
\contentsline {figure}{\numberline {10}{\ignorespaces Converging nozzle manufactured.}}{25}
\contentsline {figure}{\numberline {11}{\ignorespaces Converging-diverging nozzle manufactured.}}{26}
\contentsline {figure}{\numberline {12}{\ignorespaces \cite {minota1997}}}{26}
\contentsline {figure}{\numberline {13}{\ignorespaces \cite {szumowski2000}}}{27}
\contentsline {figure}{\numberline {14}{\ignorespaces \cite {murugan2010}}}{27}
\contentsline {figure}{\numberline {15}{\ignorespaces \cite {murugan2012}}}{28}
\contentsline {figure}{\numberline {16}{\ignorespaces \cite {mariani2013a}}}{28}
\contentsline {figure}{\numberline {17}{\ignorespaces \cite {mariani2013a}}}{29}
\contentsline {figure}{\numberline {18}{\ignorespaces \cite {mariani2013a}}}{29}
\contentsline {figure}{\numberline {19}{\ignorespaces Shock tube flow regions: Region 1 is the flow ahead of the primary shock, region 2 is between contact surface and primary shock, region 3 is between tail of the expansion fan and contact surface, region 4 is ahead of the leading expansion wave.\cite {cantwell2017}}}{32}
\contentsline {figure}{\numberline {20}{\ignorespaces Specific Heat Capacity Ratio effect on Mach Number/Pressure Ratio.}}{34}
