\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.2}Aims}{1}
\contentsline {section}{\numberline {2}Background Theory}{2}
\contentsline {subsection}{\numberline {2.1}Pressure Gain Combustion}{2}
\contentsline {subsection}{\numberline {2.2}Transient Supersonic Jet}{3}
\contentsline {subsection}{\numberline {2.3}Transient Jet Impingement}{4}
\contentsline {subsection}{\numberline {2.4}Acoustic Noise}{5}
\contentsline {section}{\numberline {3}Experimental Methods \& Analysis Techniques}{6}
\contentsline {subsection}{\numberline {3.1}Technical University of Berlin Pulse Detonation Combustion Facility}{6}
\contentsline {subsection}{\numberline {3.2}Shock Tube Facility}{7}
\contentsline {subsection}{\numberline {3.3}Schlieren Imaging}{8}
\contentsline {subsubsection}{\numberline {3.3.1}High Resolution Imaging}{9}
\contentsline {subsubsection}{\numberline {3.3.2}High Speed Imaging}{9}
\contentsline {subsubsection}{\numberline {3.3.3}Limitations}{10}
\contentsline {subsection}{\numberline {3.4}Facility Development and Calibration}{11}
\contentsline {subsubsection}{\numberline {3.4.1}Nozzle Design}{11}
\contentsline {subsubsection}{\numberline {3.4.2}Impingement Plate Design}{11}
\contentsline {subsubsection}{\numberline {3.4.3}Impingement Plate Development}{13}
\contentsline {subsubsection}{\numberline {3.4.4}Hydrostatic Test}{16}
\contentsline {subsubsection}{\numberline {3.4.5}Sensor Calibration}{17}
\contentsline {subsubsection}{\numberline {3.4.6}Diaphragm Study}{19}
\contentsline {subsubsection}{\numberline {3.4.7}LED Calibration}{19}
\contentsline {section}{\numberline {4}Analysis}{20}
\contentsline {subsection}{\numberline {4.1}Second Order Convolution}{20}
\contentsline {subsection}{\numberline {4.2}Ranking Methods}{21}
\contentsline {section}{\numberline {5}Results}{22}
\contentsline {section}{\numberline {6}Discussion}{23}
\contentsline {section}{\numberline {7}Conclusions and Recommendations}{24}
\contentsline {section}{Appendix}{27}
\contentsline {section}{\numberline {A}Shock Facility}{27}
\contentsline {section}{\numberline {B}Literature Comparison}{27}
\contentsline {section}{\numberline {C}Shock Relations}{28}
