\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.2}Aims}{1}
\contentsline {section}{\numberline {2}Background Theory}{2}
\contentsline {section}{\numberline {3}Experimental Methods \& Analysis Techniques}{5}
\contentsline {subsection}{\numberline {3.1}Shock Tube Facility}{5}
\contentsline {subsection}{\numberline {3.2}Nozzle Design}{6}
\contentsline {subsection}{\numberline {3.3}Impingement Plate Design}{6}
\contentsline {subsection}{\numberline {3.4}Schlieren Imaging}{8}
\contentsline {subsection}{\numberline {3.5}Facility Development and Calibration}{9}
\contentsline {subsection}{\numberline {3.6}Post Processing}{9}
\contentsline {subsubsection}{\numberline {3.6.1}Second Order Convolution}{9}
\contentsline {subsubsection}{\numberline {3.6.2}Ranking Methods}{9}
\contentsline {section}{\numberline {4}Results \& Analysis}{10}
\contentsline {section}{\numberline {5}Discussion}{11}
\contentsline {section}{\numberline {6}Conclusions and Recommendations}{12}
\contentsline {section}{Appendix}{15}
\contentsline {section}{\numberline {A}Shock Facility}{15}
\contentsline {section}{\numberline {B}Literature Comparison}{15}
\contentsline {section}{\numberline {C}Shock Relations}{16}
