\relax 
\citation{akbari2009review}
\citation{cantwell2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims}{1}}
\citation{paxson2018pressure}
\citation{gulen2013constant}
\citation{akbari2009review}
\citation{akbari2009review}
\citation{eidelman1991review}
\citation{kailasanath2009research}
\citation{dean2005operation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCG design concept \cite  {akbari2009review}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pcg}{{1}{2}}
\citation{radulescu2007transient}
\citation{ishii1999experimental}
\citation{elder1952experimental}
\citation{dora2014role}
\citation{matsuda1987numerical}
\citation{gharib1998universal}
\citation{zhao2000effects}
\citation{szumowski2000starting}
\citation{minota1997shock}
\citation{mariani2013head}
\citation{murugan2010characteristics}
\citation{john1962shock}
\citation{anderson2010fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methods \& Analysis Techniques}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shock Tube Facility}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shock tube facility schematic. Major parts of the system have been labelled.\relax }}{5}}
\newlabel{fig:shocktube}{{2}{5}}
\newlabel{shock}{{1}{5}}
\citation{poldervaart1968photographic}
\citation{mariani2013a}
\citation{mariani2013head}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Specific Heat Capacity Ratio effect on Mach Number/Pressure Ratio Relation.\relax }}{6}}
\newlabel{fig:gas_relation}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nozzle Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impingement Plate Design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergent nozzle.\relax }}{7}}
\newlabel{fig:con_noz}{{4}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CAD design (all measurements are in mm).}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Manufactured nozzle.}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Divergent nozzle.\relax }}{7}}
\newlabel{fig:div_noz}{{5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CAD design (all measurements are in mm).}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Manufactured nozzle.}}}{7}}
\citation{settles2001schlieren}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergent-divergent nozzle.\relax }}{8}}
\newlabel{fig:con_div_noz}{{6}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CAD design (all measurements are in mm).}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Manufactured nozzle.}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Schlieren Imaging}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detail schlieren system diagram\relax }}{9}}
\newlabel{fig:schlieren}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Facility Development and Calibration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Post Processing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Second Order Convolution}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Ranking Methods}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Recommendations}{12}}
\bibstyle{ieeetr}
\bibdata{sample}
\bibcite{akbari2009review}{1}
\bibcite{cantwell2017}{2}
\bibcite{paxson2018pressure}{3}
\bibcite{gulen2013constant}{4}
\bibcite{eidelman1991review}{5}
\bibcite{kailasanath2009research}{6}
\bibcite{dean2005operation}{7}
\bibcite{radulescu2007transient}{8}
\bibcite{ishii1999experimental}{9}
\bibcite{elder1952experimental}{10}
\bibcite{dora2014role}{11}
\bibcite{matsuda1987numerical}{12}
\bibcite{gharib1998universal}{13}
\bibcite{zhao2000effects}{14}
\bibcite{szumowski2000starting}{15}
\bibcite{minota1997shock}{16}
\bibcite{mariani2013head}{17}
\bibcite{murugan2010characteristics}{18}
\bibcite{john1962shock}{19}
\bibcite{anderson2010fundamentals}{20}
\bibcite{poldervaart1968photographic}{21}
\bibcite{settles2001schlieren}{22}
\bibcite{thangadurai2012experimental}{23}
\@writefile{toc}{\contentsline {section}{Appendix}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Shock Facility}{15}}
\newlabel{app:facility}{{A}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Left): Isometric view of the LTRAC Shock Lab, with the shock tube facility stored under the shelving. (Right): Top view of the LTRAC Shock Lab, with the PIV (orange) and schlieren (red) sites highlighted.\relax }}{15}}
\newlabel{fig:10}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Isometric view of the design of the shock tube facility. (Right): Progress of the commission of the shock tube facility.\relax }}{15}}
\newlabel{fig:8}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Literature Comparison}{15}}
\citation{minota1997shock}
\citation{szumowski2000starting}
\citation{murugan2010characteristics}
\citation{thangadurai2012experimental}
\citation{mariani2013head}
\citation{cantwell2017}
\citation{cantwell2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Literature Summary\relax }}{16}}
\newlabel{tab1}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Shock Relations}{16}}
\newlabel{app:shock}{{C}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shock tube flow regions: Region 1 is the flow ahead of the primary shock, region 2 is between contact surface and primary shock, region 3 is between tail of the expansion fan and contact surface, region 4 is ahead of the leading expansion wave \cite  {cantwell2017}.\relax }}{17}}
\newlabel{fig:shock}{{10}{17}}
