\relax 
\citation{skews1967}
\citation{fernández2017}
\citation{szumowski2000}
\citation{settles2012}
\citation{minota1997}
\citation{szumowski2000}
\citation{murugan2010}
\citation{murugan2012}
\citation{mariani2013a}
\citation{mariani2013a}
\citation{mariani2013a}
\citation{cantwell2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims}{1}}
\citation{paxson2010}
\citation{gulen2013}
\citation{eidelman1991}
\citation{kailasanath2009}
\citation{dean2005}
\citation{radulescu2007}
\citation{ishii1999}
\citation{skews1967}
\citation{skews1967}
\citation{elder1952}
\citation{dora2014}
\citation{matsuda1987}
\citation{gharib1998}
\citation{zhao2000}
\citation{fernández2017}
\citation{fernández2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{2}}
\newlabel{sec:background}{{2}{2}}
\citation{szumowski2000}
\citation{minota1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Features of the diffraction pattern \cite  {skews1967}}}{3}}
\newlabel{fig:0}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the transient supersonic jet. (a) Diffracting shock/Pressure wave. (b) Axial translation of the vortex rings, formation of the curved shock and an unsteady Mach disk. (c) Formation of the trailing supersonic jet. (d) Decay of the trailing jet and the end of the transient jet process. \cite  {fern\IeC {\'a}ndez2017}}}{3}}
\newlabel{fig:2}{{2}{3}}
\citation{szumowski2000}
\citation{szumowski2000}
\citation{mariani2013}
\citation{murugan2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of jet impingement. (a) Impingement of vortex ring. (b) Vortex ring translates down the plate. (c) Secondary vortex formation. (d) Lift-off of votex rings and dissapation. \cite  {szumowski2000}}}{4}}
\newlabel{fig:4}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methods \& Analysis Techniques}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Recommendations}{9}}
\citation{mariani2013a}
\citation{minota1997}
\citation{szumowski2000}
\citation{murugan2010}
\citation{murugan2012}
\citation{mariani2013a}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preliminary Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Nozzle Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Impingement Plate Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Literature Comparison}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Saftey Documentation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Research Plan}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Projected Research Stages}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Literature Summary}}{11}}
\newlabel{tab1}{{1}{11}}
\citation{bradley1962}
\citation{settles2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Experimental Methodology}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Schlieren Imaging}{12}}
\citation{settles2012}
\citation{settles2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of the second field mirror and analyzer section of a z-type schlieren system showing notation regarding magnification and the focusing lens \cite  {settles2012}.}}{13}}
\newlabel{fig:3}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Schlieren Configuration Specifications}}{13}}
\newlabel{tab2}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Flow Field}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Specific Heat Capacity Ratio effect on Mach Number/Pressure Ratio.}}{14}}
\newlabel{fig:1}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Results Analysis and Discussion}{14}}
\bibcite{bradley1962}{Bradley (1962)}
\bibcite{cantwell2017}{Cantwell (2017)}
\bibcite{dean2005}{Dean et al.(2005)}
\bibcite{dora2014}{Dora et al.(2014)}
\bibcite{eidelman1991}{Eidelman et al.(1991)}
\bibcite{elder1952}{Elder \& De Haas (1952)}
\bibcite{fern\IeC {\'a}ndez2017}{Fern\IeC {\'a}ndez \& Sesterhenn (2017)}
\bibcite{gulen2013}{G\"ulen (2013)}
\bibcite{gharib1998}{Gharib et al.(1998)}
\bibcite{ishii1999}{Ishii (1999)}
\bibcite{kailasanath2009}{Kailasanath (2009)}
\bibcite{kleine1995}{Kleine et al.(1995)}
\bibcite{mariani2013a}{Mariani et al.(2013)}
\bibcite{mariani2013}{Mariani et al.(2013)}
\bibcite{matsuda1987}{Matsuda et al.(1987)}
\bibcite{minota1997}{Minota et al.(1997)}
\bibcite{murugan2010}{Murugan \& Das (2010)}
\bibcite{murugan2012}{Murugan \& Das (2012)}
\bibcite{paxson2010}{Paxon (2010)}
\bibcite{radulescu2007}{Radulescu \& Law (2007)}
\bibcite{settles2012}{Settles (2012)}
\bibcite{skews1967}{Skews 1967}
\bibcite{szumowski2000}{Szumowski et al.(2000)}
\bibcite{zhao2000}{Zhao et al.(2000)}
\@writefile{toc}{\contentsline {section}{References}{16}}
\@writefile{toc}{\contentsline {section}{Appendix}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Shock Facility}{17}}
\newlabel{app:facility}{{A}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Left): Isometric view of the LTRAC Shock Lab, with the shock tube facility stored under the shelving. (Right): Top view of the LTRAC Shock Lab, with the PIV (orange) and schlieren (red) sites highlighted.}}{17}}
\newlabel{fig:10}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Isometric view of the design of the shock tube facility. (Right): Progress of the commission of the shock tube facility.}}{17}}
\newlabel{fig:8}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic diagram of the shock tube facility currently under commission. Major parts of the system have been labelled.}}{18}}
\newlabel{fig:9}{{8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Nozzle and Plate Design}{18}}
\newlabel{app:drawings}{{B}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Manufactured Components}{25}}
\newlabel{app:manufactured}{{C}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diverging nozzle manufactured.}}{25}}
\newlabel{fig:11}{{9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Converging nozzle manufactured.}}{25}}
\newlabel{fig:12}{{10}{25}}
\citation{minota1997}
\citation{szumowski2000}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Converging-diverging nozzle manufactured.}}{26}}
\newlabel{fig:13}{{11}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Previous Literature Results}{26}}
\newlabel{app:litresults}{{D}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \cite  {minota1997}}}{26}}
\citation{murugan2010}
\citation{murugan2012}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \cite  {szumowski2000}}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \cite  {murugan2010}}}{27}}
\citation{mariani2013a}
\citation{mariani2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \cite  {murugan2012}}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \cite  {mariani2013a}}}{28}}
\citation{mariani2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \cite  {mariani2013a}}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \cite  {mariani2013a}}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Saftey Documentation}{29}}
\newlabel{app:safety}{{E}{29}}
\citation{cantwell2017}
\citation{cantwell2017}
\@writefile{toc}{\contentsline {section}{\numberline {F}Shock Relations}{32}}
\newlabel{app:shock}{{F}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Shock tube flow regions: Region 1 is the flow ahead of the primary shock, region 2 is between contact surface and primary shock, region 3 is between tail of the expansion fan and contact surface, region 4 is ahead of the leading expansion wave.\cite  {cantwell2017}}}{32}}
\newlabel{fig:shock}{{19}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Specific Heat Capacity Ratio effect on Mach Number/Pressure Ratio.}}{34}}
\newlabel{fig:15}{{20}{34}}
