\relax 
\citation{akbari2009review}
\citation{skews1967perturbed}
\citation{fernandez2017compressible}
\citation{szumowski2000starting}
\citation{cantwell2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims}{1}}
\citation{paxson2018pressure}
\citation{gulen2013constant}
\citation{akbari2009review}
\citation{akbari2009review}
\citation{eidelman1991review}
\citation{kailasanath2009research}
\citation{dean2005operation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pressure Gain Combustion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCG design concept \cite  {akbari2009review}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pcg}{{1}{2}}
\citation{radulescu2007transient}
\citation{ishii1999experimental}
\citation{skews1967perturbed}
\citation{skews1967perturbed}
\citation{elder1952experimental}
\citation{dora2014role}
\citation{matsuda1987numerical}
\citation{gharib1998universal}
\citation{zhao2000effects}
\citation{fernandez2017compressible}
\citation{fernandez2017compressible}
\citation{szumowski2000starting}
\citation{minota1997shock}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transient Supersonic Jet}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Features of the diffraction pattern \cite  {skews1967perturbed}\relax }}{3}}
\newlabel{fig:0}{{2}{3}}
\citation{szumowski2000starting}
\citation{szumowski2000starting}
\citation{mariani2013head}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the transient supersonic jet. (a) Diffracting shock/Pressure wave. (b) Axial translation of the vortex rings, formation of the curved shock and an unsteady Mach disk. (c) Formation of the trailing supersonic jet. (d) Decay of the trailing jet and the end of the transient jet process. \cite  {fernandez2017compressible}\relax }}{4}}
\newlabel{fig:2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transient Jet Impingement}{4}}
\citation{murugan2010characteristics}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of jet impingement. (a) Impingement of vortex ring. (b) Vortex ring translates down the plate. (c) Secondary vortex formation. (d) Lift-off of votex rings and dissapation. \cite  {szumowski2000starting}\relax }}{5}}
\newlabel{fig:4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Acoustic Noise}{5}}
\citation{john1962shock}
\citation{anderson2010fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methods \& Analysis Techniques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\textbullet }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shock Tube Facility}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shock tube facility schematic. Major parts of the system have been labelled.\relax }}{6}}
\newlabel{fig:shocktube}{{5}{6}}
\newlabel{shock}{{1}{6}}
\citation{poldervaart1968photographic}
\citation{mariani2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Specific Heat Capacity Ratio effect on Mach Number/Pressure Ratio Relation.\relax }}{7}}
\newlabel{fig:gas_relation}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Facility Development and Calibration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nozzle Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Impingement Plate Design and Development}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergent nozzle.\relax }}{8}}
\newlabel{fig:con_noz}{{7}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CAD design (all measurements are in mm).}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Manufactured nozzle.}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Divergent nozzle.\relax }}{8}}
\newlabel{fig:div_noz}{{8}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CAD design (all measurements are in mm).}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Manufactured nozzle.}}}{8}}
\citation{settles2001schlieren}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergent-divergent nozzle.\relax }}{9}}
\newlabel{fig:con_div_noz}{{9}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CAD design (all measurements are in mm).}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Manufactured nozzle.}}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Hydrostatic Test}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Sensor Calibration}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Diaphragm Study}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}LED Calibration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Schlieren Imaging}{9}}
\newlabel{eqn:curv_x}{{2}{9}}
\newlabel{eqn:curv_y}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detail schlieren system diagram\relax }}{10}}
\newlabel{fig:schlieren}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Post Processing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Second Order Convolution}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Ranking Methods}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Recommendations}{14}}
\bibstyle{ieeetr}
\bibdata{sample}
\bibcite{akbari2009review}{1}
\bibcite{skews1967perturbed}{2}
\bibcite{fernandez2017compressible}{3}
\bibcite{szumowski2000starting}{4}
\bibcite{cantwell2017}{5}
\bibcite{paxson2018pressure}{6}
\bibcite{gulen2013constant}{7}
\bibcite{eidelman1991review}{8}
\bibcite{kailasanath2009research}{9}
\bibcite{dean2005operation}{10}
\bibcite{radulescu2007transient}{11}
\bibcite{ishii1999experimental}{12}
\bibcite{elder1952experimental}{13}
\bibcite{dora2014role}{14}
\bibcite{matsuda1987numerical}{15}
\bibcite{gharib1998universal}{16}
\bibcite{zhao2000effects}{17}
\bibcite{minota1997shock}{18}
\bibcite{mariani2013head}{19}
\bibcite{murugan2010characteristics}{20}
\bibcite{john1962shock}{21}
\bibcite{anderson2010fundamentals}{22}
\bibcite{poldervaart1968photographic}{23}
\bibcite{settles2001schlieren}{24}
\bibcite{thangadurai2012experimental}{25}
\@writefile{toc}{\contentsline {section}{Appendix}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Shock Facility}{17}}
\newlabel{app:facility}{{A}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (Left): Isometric view of the LTRAC Shock Lab, with the shock tube facility stored under the shelving. (Right): Top view of the LTRAC Shock Lab, with the PIV (orange) and schlieren (red) sites highlighted.\relax }}{17}}
\newlabel{fig:10}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Isometric view of the design of the shock tube facility. (Right): Progress of the commission of the shock tube facility.\relax }}{17}}
\newlabel{fig:8}{{12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Literature Comparison}{17}}
\citation{minota1997shock}
\citation{szumowski2000starting}
\citation{murugan2010characteristics}
\citation{thangadurai2012experimental}
\citation{mariani2013head}
\citation{cantwell2017}
\citation{cantwell2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Literature Summary\relax }}{18}}
\newlabel{tab1}{{1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Shock Relations}{18}}
\newlabel{app:shock}{{C}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shock tube flow regions: Region 1 is the flow ahead of the primary shock, region 2 is between contact surface and primary shock, region 3 is between tail of the expansion fan and contact surface, region 4 is ahead of the leading expansion wave \cite  {cantwell2017}.\relax }}{19}}
\newlabel{fig:shock}{{13}{19}}
