\contentsline {figure}{\numberline {1}{\ignorespaces PCG design concept \cite {akbari2009review}.\relax }}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces Features of the diffraction pattern \cite {skews1967perturbed}\relax }}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the transient supersonic jet. (a) Diffracting shock/Pressure wave. (b) Axial translation of the vortex rings, formation of the curved shock and an unsteady Mach disk. (c) Formation of the trailing supersonic jet. (d) Decay of the trailing jet and the end of the transient jet process. \cite {fernandez2017compressible}\relax }}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of jet impingement. (a) Impingement of vortex ring. (b) Vortex ring translates down the plate. (c) Secondary vortex formation. (d) Lift-off of votex rings and dissapation. \cite {szumowski2000starting}\relax }}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Shock tube facility schematic. Major parts of the system have been labelled.\relax }}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces Specific Heat Capacity Ratio effect on Mach Number/Pressure Ratio Relation.\relax }}{7}
\contentsline {figure}{\numberline {7}{\ignorespaces Convergent nozzle.\relax }}{8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CAD design (all measurements are in mm).}}}{8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Manufactured nozzle.}}}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces Divergent nozzle.\relax }}{8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CAD design (all measurements are in mm).}}}{8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Manufactured nozzle.}}}{8}
\contentsline {figure}{\numberline {9}{\ignorespaces Convergent-divergent nozzle.\relax }}{9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CAD design (all measurements are in mm).}}}{9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Manufactured nozzle.}}}{9}
\contentsline {figure}{\numberline {10}{\ignorespaces Detail schlieren system diagram\relax }}{11}
\contentsline {figure}{\numberline {11}{\ignorespaces (Left): Isometric view of the LTRAC Shock Lab, with the shock tube facility stored under the shelving. (Right): Top view of the LTRAC Shock Lab, with the PIV (orange) and schlieren (red) sites highlighted.\relax }}{17}
\contentsline {figure}{\numberline {12}{\ignorespaces Isometric view of the design of the shock tube facility. (Right): Progress of the commission of the shock tube facility.\relax }}{17}
\contentsline {figure}{\numberline {13}{\ignorespaces Shock tube flow regions: Region 1 is the flow ahead of the primary shock, region 2 is between contact surface and primary shock, region 3 is between tail of the expansion fan and contact surface, region 4 is ahead of the leading expansion wave \cite {cantwell2017}.\relax }}{19}
