\begin{thebibliography}{10}

\bibitem{akbari2009review}
P.~Akbari and R.~Nalim, ``Review of recent developments in wave rotor
  combustion technology,'' {\em Journal of Propulsion and Power}, vol.~25,
  no.~4, pp.~833--844, 2009.

\bibitem{skews1967perturbed}
B.~W. Skews, ``The perturbed region behind a diffracting shock wave,'' {\em
  Journal of Fluid Mechanics}, vol.~29, no.~4, pp.~705--719, 1967.

\bibitem{fernandez2017compressible}
J.~J.~P. Fern{\'a}ndez and J.~Sesterhenn, ``Compressible starting jet:
  Pinch-off and vortex ring--trailing jet interaction,'' {\em Journal of Fluid
  Mechanics}, vol.~817, pp.~560--589, 2017.

\bibitem{szumowski2000starting}
A.~Szumowski, G.~Sobieraj, W.~Selerowicz, and J.~Piechna, ``Starting jet--wall
  interaction,'' {\em Journal of sound and vibration}, vol.~232, no.~4,
  pp.~695--702, 2000.

\bibitem{cantwell2017}
B.~Cantwell, ``Fundamentals of compressible flow,'' 2017.

\bibitem{paxson2018pressure}
D.~Paxson, ``Pressure-gain combustion for gas turbines,'' 2018.

\bibitem{gulen2013constant}
S.~G{\"u}len, ``Constant volume combustion: The ultimate gas turbine cycle,''
  {\em Gas Turbine World}, vol.~43, no.~6, pp.~20--27, 2013.

\bibitem{eidelman1991review}
S.~Eidelman, W.~Grossmann, and I.~Lottati, ``Review of propulsion applications
  and numerical simulations of the pulsed detonation engine concept,'' {\em
  Journal of Propulsion and Power}, vol.~7, no.~6, pp.~857--865, 1991.

\bibitem{kailasanath2009research}
K.~Kailasanath, ``Research on pulse detonation combustion systems: a status
  report,'' in {\em 47th AIAA aerospace sciences meeting including the new
  horizons forum and aerospace exposition}, p.~631, 2009.

\bibitem{dean2005operation}
A.~J. Dean, A.~Rasheed, V.~Tangirala, and P.~F. Pinard, ``Operation and noise
  transmission of an axial turbine driven by a pulse detonation combustor,'' in
  {\em ASME Turbo Expo 2005: Power for Land, Sea, and Air}, pp.~1275--1284,
  American Society of Mechanical Engineers, 2005.

\bibitem{radulescu2007transient}
M.~I. Radulescu and C.~K. Law, ``The transient start of supersonic jets,'' {\em
  Journal of Fluid Mechanics}, vol.~578, pp.~331--369, 2007.

\bibitem{ishii1999experimental}
R.~Ishii, H.~Fujimoto, N.~Hatta, and Y.~Umeda, ``Experimental and numerical
  analysis of circular pulse jets,'' {\em Journal of Fluid Mechanics},
  vol.~392, pp.~129--153, 1999.

\bibitem{elder1952experimental}
F.~Elder~Jr and N.~De~Haas, ``Experimental study of the formation of a vortex
  ring at the open end of a cylindrical shock tube,'' {\em Journal of Applied
  Physics}, vol.~23, no.~10, pp.~1065--1069, 1952.

\bibitem{dora2014role}
C.~Dora, T.~Murugan, S.~De, and D.~Das, ``Role of slipstream instability in
  formation of counter-rotating vortex rings ahead of a compressible vortex
  ring,'' {\em Journal of Fluid Mechanics}, vol.~753, pp.~29--48, 2014.

\bibitem{matsuda1987numerical}
T.~MATSUDA, Y.~UMEDA, R.~ISHII, and K.~SAWADA, ``Numerical and experimental
  studies on choked underexpanded jets,'' in {\em 19th AIAA, Fluid Dynamics,
  Plasma Dynamics, and Lasers Conference}, p.~1378, 1987.

\bibitem{gharib1998universal}
M.~Gharib, E.~Rambod, and K.~Shariff, ``A universal time scale for vortex ring
  formation,'' {\em Journal of Fluid Mechanics}, vol.~360, pp.~121--140, 1998.

\bibitem{zhao2000effects}
W.~Zhao, S.~H. Frankel, and L.~G. Mongeau, ``Effects of trailing jet
  instability on vortex ring formation,'' {\em Physics of Fluids}, vol.~12,
  no.~3, pp.~589--596, 2000.

\bibitem{minota1997shock}
T.~Minota, M.~Nishida, and M.~Lee, ``Shock formation by compressible vortex
  ring impinging on a wall,'' {\em Fluid dynamics research}, vol.~21, no.~3,
  p.~139, 1997.

\bibitem{mariani2013head}
R.~Mariani, K.~Kontis, and N.~Gongora-Orozco, ``Head on collisions of
  compressible vortex rings on a smooth solid surface,'' {\em Shock Waves},
  vol.~23, no.~4, pp.~381--398, 2013.

\bibitem{murugan2010characteristics}
T.~Murugan and D.~Das, ``Characteristics of noise produced during impingement
  of a compressible vortex ring on a wall,'' {\em International Journal of
  Aeroacoustics}, vol.~9, no.~6, pp.~849--858, 2010.

\bibitem{john1962shock}
J.~N. Bradley, {\em Shock waves in chemistry and physics}.
\newblock Methuen, 1962.

\bibitem{anderson2010fundamentals}
J.~D. Anderson~Jr, {\em Fundamentals of aerodynamics}.
\newblock Tata McGraw-Hill Education, 2010.

\bibitem{poldervaart1968photographic}
L.~Poldervaart, A.~Vink, and A.~Wijnands, ``The photographic evidence of the
  feedback loop of a two dimensional screeching supersonic jet of air,'' in
  {\em Proceedings of the 6th International Congress on Acoustics, Tokyo,
  Japan}, 1968.

\bibitem{settles2001schlieren}
G.~Settles, ``Schlieren and shadowgraph techniques- visualizing phenomena in
  transparent media(book),'' {\em Berlin, Germany: Springer-Verlag GmbH,
  2001.}, 2001.

\bibitem{willert2012assessment}
C.~E. Willert, D.~M. Mitchell, and J.~Soria, ``An assessment of high-power
  light-emitting diodes for high frame rate schlieren imaging,'' {\em
  Experiments in fluids}, vol.~53, no.~2, pp.~413--421, 2012.

\bibitem{thangadurai2012experimental}
M.~Thangadurai and D.~Das, ``Experimental study on a compressible vortex ring
  in collision with a wall,'' {\em Journal of visualization}, vol.~15, no.~4,
  pp.~321--332, 2012.

\end{thebibliography}
